# jemdoc: menu{MENU}{education.html}, notime  
==Education

: {/Ph.D./, Electrical and Electronic Engineering, The University of Hong Kong (2017 - 2022) \n
} 
*Supervisors*: Prof. S.C. Tan and Prof. Ron Hui \n
*Thesis*: [https://hub.hku.hk/handle/10722/306992 Advanced wireless power conversion technologies: topology, modulation, and control]
\n
\n
: {/M.Eng./, Information and Communications Engineering, Sun Yat-sen University(2013 - 2016) \n
} 
*Supervisor*: Prof. Adrian Ioinovici\n
*Thesis*: A Family of High Voltage Conversion Ratio DC-DC Converters
\n

\n
: {/B.Eng./, Integrated Circuit Design and System Integration, South China University of Technology(2009 - 2013) \n
} 
*Rank*: 2/52 \n
Exempted from the postgraduate entrance examinations
\n