# jemdoc: menu{MENU}{index.html} , notime
==Kerui Li (Dr)

~~~
{}{img_left}{photos/bio.jpg}{alt text}{160}{160}
Research Fellow\n School of Electrical and Electronic Engineering, \n Nanyang Technological University (NTU)\n \n


[https://scholar.google.com/citations?hl=en&user=8K3WlZEAAAAJ Google scholar]\n

~~~


== Contacts
Address: S2.1-B3-03, Nanyang Technological University, 50 Nanyang Ave, Singapore \n
E-mail: kerui.li@ntu.edu.sg, krli@connect.hku.hk 


== About me
I received the B.Eng. degree from  [https://www.scut.edu.cn/en/ South China University of Technology] in 2013, the M.Eng. degree from [https://www.sysu.edu.cn/sysuen/ Sun Yat-sen University] in 2016, and the Ph.D. degree in electrical and electronic engineering from [https://www.hku.hk/ The University of Hong Kong] in 2021. I was visiting research student with [https://www.ee.cityu.edu.hk/ the City University of Hong Kong] in 2014 and [https://www.energy.aau.dk/ Aalborg University] in 2016. \n\n

Currently, I am a Research Fellow with [https://www.ntu.edu.sg/eee the School of Electrical and Electronic Engineering, Nanyang Technological University]. I have extensive experience in power electronics and wireless power. I have authored/co-authored more than 30 technical papers, including 11 first-authored papers in top-tier journals of power electronics. I serve as a peer reviewer for various IEEE transactions and journals. \n\n

I won the [https://www.ieee-pels.org/pels-news/623-congratulations-ieee-pels-ph-d-thesis-talk-award-p3-talk-winners Ph.D. Thesis Talk Award] from IEEE Power Electronics Society in 2022, the The University of Hong Kong Power Engineering Prize in 2020, and China National Scholarship in 2016.

== Research interests
- Power electronics \n 
- Wireless power transfer \n
- Renewable energy \n


